# RSSNews

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/shipa/rssnews/presentation/presenter/main/: MainPresenter.kt
app/src/main/java/ru/shipa/rssnews/presentation/view/main/: MainView.kt
app/src/main/java/ru/shipa/rssnews/ui/activity/: BaseActivity.kt
app/src/main/java/ru/shipa/rssnews/ui/activity/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
